[flake8]
max_line_length = 100
ignore = E402, W503

[pylsp]
configurationSources = ["flake8"]

[pylsp.plugins.pycodestyle]
enabled = false

[pylsp.plugins.mccabe]
enabled = false

[pylsp.plugins.pyflakes]
enabled = false

[pylsp.plugins.flake8]
enabled = true
config = ~/.config/flake8
